<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="idtCSAppGuideView" id="iN0-l3-epB" customClass="CSAppGuideView" customModule="NeedIt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-14-6Xe">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-wb-vBW">
                    <rect key="frame" x="270" y="543" width="60" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="WUL-SF-IP2"/>
                        <constraint firstAttribute="height" constant="37" id="iLo-SN-fCd"/>
                    </constraints>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uFA-14-6Xe" secondAttribute="trailing" id="59w-BJ-jNg"/>
                <constraint firstItem="Amq-wb-vBW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JKT-ZK-WNL"/>
                <constraint firstAttribute="bottom" secondItem="Amq-wb-vBW" secondAttribute="bottom" constant="20" id="X5D-xs-TPq"/>
                <constraint firstAttribute="bottom" secondItem="uFA-14-6Xe" secondAttribute="bottom" id="fDC-M2-IRd"/>
                <constraint firstItem="uFA-14-6Xe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="neK-3O-6JU"/>
                <constraint firstItem="uFA-14-6Xe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qLQ-tY-Qlj"/>
            </constraints>
            <connections>
                <outlet property="pageControl" destination="Amq-wb-vBW" id="g7c-9q-hec"/>
                <outlet property="scrollView" destination="uFA-14-6Xe" id="3mr-9l-6lO"/>
            </connections>
        </view>
    </objects>
</document>
